<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreenActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas Week 3"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_above="@id/nama"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Erien Nada Azandra"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_above="@id/imageView"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mu"/>



</RelativeLayout>